body{
	background: #eee;
	color: #676767;
	font-size:18px;
	/*font-family: "Nunito","Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
	font-family: Calibri;
}

h1,h2,h3,h4,h5{
	color:rgb(70, 70, 70);
}

hr{
	    border-top: 2px dashed #d0d0d0;
}
.taolin-bold{
	color:#f27524;
}
textarea.form-control{
    background: #eeeeee;
    color: #424242;
    font-size: 18px;
    border-radius: 0px;
    font-style: italic;
    border: 1px solid #e2e2e2;
}

.form-control:focus {
    border-color: #f27524;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.vertical-center{
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}

.taolin-img{
	    border: 3px solid #f27524;
    border-radius: 0px;
}

.taolinPanel{
	background: #fff;
    padding: 0 16px 0 16px;
    border:1px solid gainsboro;
}

.btn{
	border-radius: 0px;
}

.taolinBtn{
	background: #403f3f;
	color: #f27524;
}

.taolinBtn:hover{
	color: #fda064;
}

.taolinBtn:active{
	color: #fff;
}

.taolinBtn:focus{
	color: yellow;
}





/*MEDIA QUERIES*/

@media only screen and (max-width: 993px){
	  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
	.choiceBtns{
	    width: 100%;
    	font-size: 12px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

@media only screen and (max-width: 640px){
	  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
	.choiceBtns{
	    width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}


/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
  		  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
  		.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  		  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
  		.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  		  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
  		.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}

}

/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
  		  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
  		.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  		  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
  		.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
	  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
	.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
	  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
	.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
	  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
	.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
	  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
	.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
	  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
	.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
	  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
	.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
	  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
	.choiceBtns{
	  width: 100%;
    font-size: 10px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}


/* ----------- Galaxy S3 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) {
  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
.choiceBtns{
	 	    width: 100%;
    font-size: 12px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: portrait) {
  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
.choiceBtns{
	 	    width: 100%;
    font-size: 12px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: landscape) {
  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
.choiceBtns{
	 	    width: 100%;
    font-size: 12px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* ----------- Galaxy S4 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
.choiceBtns{
	 	    width: 100%;
    font-size: 12px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {
  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
.choiceBtns{
	 	    width: 100%;
    font-size: 12px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {
  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
.choiceBtns{
	 	    width: 100%;
    font-size: 12px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}

/* ----------- Galaxy S5 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
  	#answerACont,#answerBCont{
  		     font-size: 17px;
  	}
.choiceBtns{
	 	    width: 100%;
    font-size: 12px;
}
	.taolinHeader{
		    font-size: 29px;
	}

	.vertical-center{ 
  display: block;
 
}

	.taolinText{
		font-size:15;
	}
}