<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Personal Leadership Diary</title>
  <meta name="description" content="Personal Leadership Diary">
  <meta name="author" content="taolin.co.uk">
<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" href="css/chartist.css"> -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
  #journalEntries .mix{
    display: none;
    padding: 15px;
    border: 1px solid gray;
  }
  </style>
</head>

<body>
<div class="container">
<div class="row">
<div class="col-md-12">
<h1> My Personal Leadership Diary</h1>
<p id="greetText">Hello <b id="actorNameField"></b> this is your <b class="taolin-bold">Personal Leadership Diary</b>, it is constantly beign updated with your reflections.</p>
<hr>
</div>
<div class="col-md-12" id="leFilters"></div>
<div class="col-md-12" id="journalEntries">
<hr>
</div>
</div>

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>  
  <script type="text/javascript" src="js/tincan.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- <script type="text/javascript" src="js/chartist.js"></script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.0/Chart.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>